# MiniUnit

./: .gitignore  MiniUnitPlayground.sln  MiniUnitPlayground.slnx  README.md  presentation.html
MTPImplementation/MiniUnit.Adapter/: Assert.cs  Attributes.cs  MiniUnit.Adapter.csproj  MiniUnitTestFramework.cs  MiniUnitTestFrameworkCapabilities.cs  TestCase.cs  TestDiscoverer.cs  TestExecutor.cs  TestLog.cs  TestOutputCapture.cs  TestResult.cs
MTPImplementation/MiniUnit.Tests/: CalculatorTests.cs  MiniUnit.Tests.csproj  Program.cs
MiniUnit/: MiniUnit.cs  MiniUnit.csproj
MiniUnit.Adapter/: Assert.cs  Attributes.cs  MiniUnit.Adapter.csproj  MiniUnitDiscoverer.cs  MiniUnitExecutor.cs  TestLog.cs
MiniUnit.Adapter.Generated/: AdapterConstants.cs  MiniUnit.Adapter.Generated.csproj  MiniUnitDiscoverer.cs  MiniUnitExecutor.cs  TestOutputCapture.cs
MiniUnit.Adapter.Reflection/: AdapterConstants.cs  MiniUnit.Adapter.Reflection.csproj  MiniUnitDiscoverer.cs  MiniUnitExecutor.cs  TestOutputCapture.cs
MiniUnit.Basic/: Assert.cs  Attributes.cs  CalculatorTests.cs  MiniUnitRunner.cs  Program.cs
MiniUnit.CalculatorLib/: Calculator.cs  MiniUnit.CalculatorLib.csproj
MiniUnit.Generators/: MiniUnit.Generators.csproj  MiniUnitRegistryGenerator.cs
MiniUnit.Tests/: CalculatorTests.cs  MiniUnit.Tests.csproj
MiniUnit.Tests.Generated/: FancyTests.cs  MiniUnit.Tests.Generated.csproj
MiniUnit.Tests.Reflection/: CalculatorTests.cs  MiniUnit.Tests.Reflection.csproj
VsTestImplementation/MiniUnit.Adapter/: Assert.cs  MiniUnit.Adapter.csproj  MiniUnitExecutor.cs  TestLog.cs
VsTestImplementation/MiniUnit.Tests/: CalculatorTests.cs  MiniUnit.Tests.csproj
