<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniUnit\MiniUnit.csproj" />
    <ProjectReference Include="..\MiniUnit.Adapter.Reflection\MiniUnit.Adapter.Reflection.csproj" />
  </ItemGroup>
</Project>